set_joint_maxvelc({1,1,1,1,1,1})
set_joint_maxacc({1,1,1,1,1,1})
set_end_maxvelc(1)
set_end_maxacc(1)
script_common_interface("AuboVision","hvisionModel|GR.")
script_common_interface("AuboVision", "hopenvision|")
resp_from_camera=nil
while (resp_from_camera ~= 1) do
    sleep(0.05)
    resp_from_camera = script_common_interface("AuboVision", "gethvision_status|")
    print("resp_from_camera :"..tostring(resp_from_camera))
    if (resp_from_camera == 0) then
        popup_message(2, "Excessice Deviation", true)
        break
    end
    if (resp_from_camera == -1) then
        popup_message(2, "Verification Fail", true)
        break
    end
    if (resp_from_camera == -2) then
        popup_message(2, "Verification Stop", true)
        break
    end
end
sleep(0.05)
move_line(script_common_interface("AuboVision", "rposechange|-0.34077,-0.506653,0.554317,-3.13443,-0.0100715,0.681677"), true)
move_line(script_common_interface("AuboVision", "rposechange|-0.34077,-0.506653,0.497078,-3.13443,-0.0100739,0.681677"), true)
local ret = script_common_interface("JODELL_Tools", "1|RG|RG52_050|Open")
sleep(0.5)
move_line(script_common_interface("AuboVision", "hjointchange|0.807063,0.439014,-0.575494,0.522789,-1.6079,-1.51002"), true)
move_line(script_common_interface("AuboVision", "hposechange|-0.328571,-0.513761,0.505627,-3.10659,0.0356961,0.74629"), true)
local ret = script_common_interface("JODELL_Tools", "1|RG|RG52_050|Close")
sleep(0.5)
move_line(script_common_interface("AuboVision", "hjointchange|0.807063,0.439014,-0.575494,0.522789,-1.6079,-1.51002"), true)