set_joint_maxvelc({1,1,1,1,1,1})
set_joint_maxacc({1,1,1,1,1,1})
set_end_maxvelc(1)
set_end_maxacc(1)
script_common_interface("AuboVision","hvisionModel|CNC_2_2.")
script_common_interface("AuboVision", "hclosevision|")
resp_from_camera=nil
while (resp_from_camera ~= 1) do
    sleep(0.05)
    resp_from_camera = script_common_interface("AuboVision", "gethvision_status|")
    print("resp_from_camera :"..tostring(resp_from_camera))
    if (resp_from_camera == 0) then
        popup_message(2, "Excessice Deviation", true)
        break
    end
    if (resp_from_camera == -1) then
        popup_message(2, "Verification Fail", true)
        break
    end
    if (resp_from_camera == -2) then
        popup_message(2, "Verification Stop", true)
        break
    end
end
sleep(0.05)
move_joint(script_common_interface("AuboVision", "hjointchange|-1.60204,0.279656,-1.63537,-0.355083,-1.57855,-0.273096"), true)
move_joint(script_common_interface("AuboVision", "hjointchange|-1.96411,0.271482,-1.65968,-0.389031,-1.57972,-0.390205"), true)
