set_joint_maxvelc({1,1,1,1,1,1})
set_joint_maxacc({1,1,1,1,1,1})
set_end_maxvelc(1)
set_end_maxacc(1)
script_common_interface("AuboVision","hvisionModel|Q93.")
script_common_interface("AuboVision", "hclosevision|")
resp_from_camera=nil
while (resp_from_camera ~= 1) do
    sleep(0.05)
    resp_from_camera = script_common_interface("AuboVision", "gethvision_status|")
    print("resp_from_camera :"..tostring(resp_from_camera))
    if (resp_from_camera == 0) then
        popup_message(2, "Excessice Deviation", true)
        break
    end
    if (resp_from_camera == -1) then
        popup_message(2, "Verification Fail", true)
        break
    end
    if (resp_from_camera == -2) then
        popup_message(2, "Verification Stop", true)
        break
    end
end
sleep(0.05)
move_line(script_common_interface("AuboVision", "rposechange|-0.19859,0.603776,0.29801,3.12802,0.00307106,-3.05577"), true)
move_line(script_common_interface("AuboVision", "rposechange|-0.198591,0.603778,0.203238,3.12804,0.00306079,-3.05577"), true)
move_line(script_common_interface("AuboVision", "rposechange|-0.19859,0.603777,0.298008,3.12803,0.00307133,-3.05577"), true)
