set_joint_maxvelc({1,1,1,1,1,1})
set_joint_maxacc({1,1,1,1,1,1})
set_end_maxvelc(1)
set_end_maxacc(1)
script_common_interface("AuboVision","hvisionModel|GR2.")
script_common_interface("AuboVision", "hopenvision|")
resp_from_camera=nil
while (resp_from_camera ~= 1) do
    sleep(0.05)
    resp_from_camera = script_common_interface("AuboVision", "gethvision_status|")
    print("resp_from_camera :"..tostring(resp_from_camera))
    if (resp_from_camera == 0) then
        popup_message(2, "Excessice Deviation", true)
        break
    end
    if (resp_from_camera == -1) then
        popup_message(2, "Verification Fail", true)
        break
    end
    if (resp_from_camera == -2) then
        popup_message(2, "Verification Stop", true)
        break
    end
end
sleep(0.05)
move_line(script_common_interface("AuboVision", "hposechange|-0.196401,-0.535328,0.511043,-3.12272,-0.0145515,1.06547"), true)
move_line(script_common_interface("AuboVision", "hposechange|-0.196401,-0.535328,0.469102,-3.12272,-0.0145557,1.06547"), true)
local ret = script_common_interface("JODELL_Tools", "1|RG|RG52_050|Open")
sleep(0.5)
move_line(script_common_interface("AuboVision", "hposechange|-0.196401,-0.535328,0.511043,-3.12272,-0.0145515,1.06547"), true)
move_line(script_common_interface("AuboVision", "hposechange|-0.196401,-0.535328,0.469102,-3.12272,-0.0145557,1.06547"), true)
local ret = script_common_interface("JODELL_Tools", "1|RG|RG52_050|Close")
sleep(0.5)
move_line(script_common_interface("AuboVision", "hposechange|-0.196401,-0.535328,0.511043,-3.12272,-0.0145515,1.06547"), true)