set_joint_maxvelc({1,1,1,1,1,1})
set_joint_maxacc({1,1,1,1,1,1})
set_end_maxvelc(1)
set_end_maxacc(1)
script_common_interface("AuboVision","hvisionModel|aruco.")
script_common_interface("AuboVision", "hopenvision|")
resp_from_camera=nil
while (resp_from_camera ~= 1) do
    sleep(0.05)
    resp_from_camera = script_common_interface("AuboVision", "gethvision_status|")
    print("resp_from_camera :"..tostring(resp_from_camera))
    if (resp_from_camera == 0) then
        popup_message(2, "Excessice Deviation", true)
        break
    end
    if (resp_from_camera == -1) then
        popup_message(2, "Verification Fail", true)
        break
    end
    if (resp_from_camera == -2) then
        popup_message(2, "Verification Stop", true)
        break
    end
end
sleep(0.05)
move_joint(script_common_interface("AuboVision", "hjointchange|-0.935892,0.664522,-1.73181,-1.18646,-1.61142,0.571431"), true)
move_joint(script_common_interface("AuboVision", "hjointchange|-0.844794,0.667396,-1.72429,-1.17697,-1.6434,0.656866"), true)
move_line(script_common_interface("AuboVision", "hposechange|-0.470756,0.400651,0.0916829,2.81409,-0.159713,-3.05909"), true)
