--[[
set_joint_maxvelc({1,1,1,1,1,1})
set_joint_maxacc({1,1,1,1,1,1})
set_end_maxvelc(1)
set_end_maxacc(1)
]]
script_common_interface("AuboVision","hvisionModel|GR3.")
script_common_interface("AuboVision", "hclosevision|")
resp_from_camera=nil
while (resp_from_camera ~= 1) do
    sleep(0.05)
    resp_from_camera = script_common_interface("AuboVision", "gethvision_status|")
--    print("resp_from_camera :"..tostring(resp_from_camera))
    if (resp_from_camera == 0) then
        popup_message(2, "Excessice Deviation", true)
        break
    end
    if (resp_from_camera == -1) then
        popup_message(2, "Verification Fail", true)
        break
    end
    if (resp_from_camera == -2) then
        popup_message(2, "Verification Stop", true)
        break
    end
end
sleep(0.05)
a=script_common_interface("AuboVision", "hposechange|-0.226695,-0.519566,0.52513,-3.12272,-0.0145319,1.06546")
move_line(a,true)
print(#a)
for i=1 , #a , 1  do 
    print(a[i])
end
--[[move_line(script_common_interface("AuboVision", "hposechange|-0.226515,-0.51932,0.468827,-3.12247,-0.0109173,1.06542"), true)
local ret = script_common_interface("JODELL_Tools", "1|RG|RG52_050|Open")
sleep(0.5)
move_line(script_common_interface("AuboVision", "hposechange|-0.226695,-0.519566,0.52513,-3.12272,-0.0145319,1.06546"), true)
move_line(script_common_interface("AuboVision", "hposechange|-0.226515,-0.51932,0.468827,-3.12247,-0.0109173,1.06542"), true)
local ret = script_common_interface("JODELL_Tools", "1|RG|RG52_050|Close")
sleep(0.5)
move_line(script_common_interface("AuboVision", "hposechange|-0.226695,-0.519566,0.52513,-3.12272,-0.0145319,1.06546"), true)
]]