# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
        version: 2
        renderer: NetworkManager
        ethernets:
                eth0: 
                        dhcp4: no
                        optional: no
                        addresses: [192.168.192.5/24]
                        mtu: 9000
                        nameservers:
                                addresses: [8.8.8.8,8.8.4.4]


