[modbusSlaveSetting]
Baud=9600
DataBits=8
DigitalOutput_Number=128
Parity=NONE
RegisterOutput_Number=120
StopBits=1
controllerDI=false
controllerDO=false
deviceName=/dev/ttyS2
jointStatus=false
modbusRTUSlaveEnable=false
modbusRTUSlaveID=1
modbusTCPServerEnable=false
position=false
userDI=false
userDO=false
