[modbusSlaveSetting]
Baud=9600
DataBits=8
DigitalOutput_Number=128
Parity=NONE
RegisterOutput_Number=64
StopBits=1
controlMove=false
controllerDI=false
controllerDO=false
deviceName=/dev/ttyS2
extension=false
jointStatus=false
modbusDO=false
modbusRTUSlaveEnable=false
modbusRTUSlaveID=1
modbusTCPServerEnable=false
position=false
tcpSlavePort=502
updateFrequency=100
userDI=false
userDO=false
userExtendProfinetCoil=false
userRtuDataExchange_Number=48
userTcpEndiannessConversion=false
userTcpWordOrder=false
