cycle_time = 0.0050000000000000001
log_level = 'TraceL3'
version = '0.26.5-alpha.24'

[[Extension]]
alias = 'aubo_comm'
bundle = 'aubo_comm'
enable = true
location = 'extensions/aubo_comm/aubo_comm.so'

    [Extension.optionrobot_subtypes]
    rpc_http_port = 8484
    rpc_tcp_port = 30004
    rpc_ws_port = 9012
    rtde_tcp_port = 30010
    rtde_ws_port = 9013

[[Extension]]
alias = 'aubo_script'
bundle = 'aubo_script'
enable = true
location = 'extensions/aubo_script/aubo_script.so'

    [Extension.options]
    port = 30002

[[IoModule]]
alias = 'ioboard1'
drv = 'rtp1'
enable = false
mac = '12:22:33:44:55:66'

[[RobotAlgorithm]]
alias = 'rob1::alg'
bundle = 'aral_wrapper'
location = 'extensions/aral_wrapper/aral_wrapper.so'

    [RobotAlgorithm.options]
    debug = false
    get_future_points = false

[[RobotHw]]
alias = 'fake_robot1'
bundle = 'fake_robot'
location = 'extensions/fake_robot/fake_robot.so'

    [RobotHw.options]
    a = [ 0.001000404357910156, 0.0, 0.0, 0.00094509124755859375, 0.00045180320739746088, -0.00078535079956054688 ]
    alpha = [ 0.0, 0.00044322013854980469, -0.00199127197265625, -0.0036602020263671879, 0.0013751983642578129, 0.006683349609375 ]
    beta = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
    d = [ 0.0, 0.00016796588897705081, -0.00016796588897705081, 0.00016796588897705081, 0.001235008239746094, 0.00088453292846679688 ]
    model_type = 'aubo_C5_39'
    qinit = [ 0.0, -0.261799, 1.74533, 0.436332, 1.5708, 0.0 ]
    theta = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]

# iS / C / S系列
[[RobotHw]]
    location = "extensions/hardware_interface/hardware_interface.so"
    bundle = "robot_driver"
    
    alias = "robot_driver1"

    [RobotHw.options]
        friction_model_version = 3
        # bus_driver = "pcap:enp1s0"
        port_mac = "01:01:01:01:01:01"
        joints = [ 1, 2, 3, 4, 5, 6 ]
        slave_joints = [ 11, 12, 13, 14, 15, 16 ]
        tool = 9
        base = 8
        master_board = 1
        slave_board = 2
        sync_period = 5000
        can_port_mode =  "DUAL_CAN_INV" # "FDCAN2" "DUAL_CAN_INV“
	#tool_bus_type = 1 # 末端串口类型 0-modbus 1-485串口 2-力传感器
	#baudrate = "115200" # 末端串口支持的波特率 "4800" "9600" "19200" "38400" "57600" "115200" "230400" "460800"
	#stopbits = "1" # 末端串口支持的停止位 "1" "0.5" "1.5" "2"
	#parity = "none" # 末端串口支持的校验位 "none" "even" "odd"

[[RobotModule]]
algorithm = 'rob1::alg'
alias = 'rob1'
control_box_temperature_limit = 70.0
enable = true
enable_dh_comp = false
hw = 'robot_driver1'
joint_temperature_limit = [ 70.0, 70.0, 70.0, 70.0, 70.0, 70.0 ]
record_plan_traj = false
record_realtime_state = false
#robot_subtype = ''
#robot_type = 'aubo_C3' # "aubo_C3" "aubo_C3"
self_collision_check_frequency = -1

# 记录关节位置和电流等
# record_realtime_state = false

# 是否开启碰撞检测
collision_detect_enable = true

[[Sensor]]
alias = 'kw_ftsensor1'
bundle = 'kw_ftsensor'
enable = true
location = 'extensions/kw_ftsensor/kw_ftsensor.so'

    [Sensor.options]
    baudrate = 460800
    manufactory = 'KunWei'
    parity = 'none'
    port = '/dev/ttyUSB0'
    stop_bits = 1.0
